|moj_procesor
clk => programski_brojac:programski_brojac.clk
clk => i_r:I_R.clk
clk => registar_stanja:registar_stanja.clk
clk => ram_rn_ak:RAM_Rn_Ak.clk
clk => alu:alu.clk
reset => programski_brojac:programski_brojac.reset
reset => alu:alu.reset


|moj_procesor|programski_brojac:programski_brojac
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
reset => r_reg.OUTPUTSELECT
reset => r_reg.OUTPUTSELECT
reset => r_reg.OUTPUTSELECT
reset => r_reg.OUTPUTSELECT
par_upis => r_next[3].OUTPUTSELECT
par_upis => r_next[2].OUTPUTSELECT
par_upis => r_next[1].OUTPUTSELECT
par_upis => r_next[0].OUTPUTSELECT
address[0] => r_next[0].DATAB
address[1] => r_next[1].DATAB
address[2] => r_next[2].DATAB
address[3] => r_next[3].DATAB
PC[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|moj_procesor|rom:rom_memorija
address_sig[0] => Mux0.IN19
address_sig[0] => Mux1.IN19
address_sig[0] => Mux2.IN19
address_sig[0] => Mux3.IN19
address_sig[0] => Mux4.IN19
address_sig[0] => Mux5.IN19
address_sig[0] => Mux6.IN19
address_sig[0] => Mux7.IN19
address_sig[0] => Mux8.IN19
address_sig[0] => Mux9.IN19
address_sig[0] => Mux10.IN19
address_sig[1] => Mux0.IN18
address_sig[1] => Mux1.IN18
address_sig[1] => Mux2.IN18
address_sig[1] => Mux3.IN18
address_sig[1] => Mux4.IN18
address_sig[1] => Mux5.IN18
address_sig[1] => Mux6.IN18
address_sig[1] => Mux7.IN18
address_sig[1] => Mux8.IN18
address_sig[1] => Mux9.IN18
address_sig[1] => Mux10.IN18
address_sig[2] => Mux0.IN17
address_sig[2] => Mux1.IN17
address_sig[2] => Mux2.IN17
address_sig[2] => Mux3.IN17
address_sig[2] => Mux4.IN17
address_sig[2] => Mux5.IN17
address_sig[2] => Mux6.IN17
address_sig[2] => Mux7.IN17
address_sig[2] => Mux8.IN17
address_sig[2] => Mux9.IN17
address_sig[2] => Mux10.IN17
address_sig[3] => Mux0.IN16
address_sig[3] => Mux1.IN16
address_sig[3] => Mux2.IN16
address_sig[3] => Mux3.IN16
address_sig[3] => Mux4.IN16
address_sig[3] => Mux5.IN16
address_sig[3] => Mux6.IN16
address_sig[3] => Mux7.IN16
address_sig[3] => Mux8.IN16
address_sig[3] => Mux9.IN16
address_sig[3] => Mux10.IN16
memory_out[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
memory_out[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
memory_out[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
memory_out[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
memory_out[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memory_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memory_out[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
memory_out[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memory_out[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memory_out[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memory_out[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|moj_procesor|stack:stack
stack_in => stack_mem[3][0].OUTPUTSELECT
stack_in => stack_mem[3][0].IN0
stack_in => stack_mem[3][1].OUTPUTSELECT
stack_in => stack_mem[3][2].OUTPUTSELECT
stack_in => stack_mem[3][3].OUTPUTSELECT
stack_in => stack_mem[2][0].OUTPUTSELECT
stack_in => stack_mem[2][1].OUTPUTSELECT
stack_in => stack_mem[2][2].OUTPUTSELECT
stack_in => stack_mem[2][3].OUTPUTSELECT
stack_in => stack_mem[1][0].OUTPUTSELECT
stack_in => stack_mem[1][1].OUTPUTSELECT
stack_in => stack_mem[1][2].OUTPUTSELECT
stack_in => stack_mem[1][3].OUTPUTSELECT
stack_in => stack_mem[0][0].LATCH_ENABLE
stack_in => stack_mem[0][1].LATCH_ENABLE
stack_in => stack_mem[0][2].LATCH_ENABLE
stack_in => stack_mem[0][3].LATCH_ENABLE
stack_in => address_out[3].IN0
stack_out => address_out[3].IN1
stack_out => stack_mem[3][0].IN1
address_in[0] => stack_mem[3][0].DATAB
address_in[1] => stack_mem[3][1].DATAB
address_in[2] => stack_mem[3][2].DATAB
address_in[3] => stack_mem[3][3].DATAB
address_out[0] <= address_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|moj_procesor|I_R:I_R
clk => instrukcijski_registar[0]~reg0.CLK
clk => instrukcijski_registar[1]~reg0.CLK
clk => instrukcijski_registar[2]~reg0.CLK
clk => instrukcijski_registar[3]~reg0.CLK
clk => instrukcijski_registar[4]~reg0.CLK
clk => instrukcijski_registar[5]~reg0.CLK
clk => instrukcijski_registar[6]~reg0.CLK
clk => instrukcijski_registar[7]~reg0.CLK
clk => instrukcijski_registar[8]~reg0.CLK
clk => instrukcijski_registar[9]~reg0.CLK
clk => instrukcijski_registar[10]~reg0.CLK
data[0] => instrukcijski_registar[0]~reg0.DATAIN
data[1] => instrukcijski_registar[1]~reg0.DATAIN
data[2] => instrukcijski_registar[2]~reg0.DATAIN
data[3] => instrukcijski_registar[3]~reg0.DATAIN
data[4] => instrukcijski_registar[4]~reg0.DATAIN
data[5] => instrukcijski_registar[5]~reg0.DATAIN
data[6] => instrukcijski_registar[6]~reg0.DATAIN
data[7] => instrukcijski_registar[7]~reg0.DATAIN
data[8] => instrukcijski_registar[8]~reg0.DATAIN
data[9] => instrukcijski_registar[9]~reg0.DATAIN
data[10] => instrukcijski_registar[10]~reg0.DATAIN
instrukcijski_registar[0] <= instrukcijski_registar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[1] <= instrukcijski_registar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[2] <= instrukcijski_registar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[3] <= instrukcijski_registar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[4] <= instrukcijski_registar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[5] <= instrukcijski_registar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[6] <= instrukcijski_registar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[7] <= instrukcijski_registar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[8] <= instrukcijski_registar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[9] <= instrukcijski_registar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrukcijski_registar[10] <= instrukcijski_registar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moj_procesor|registar_stanja:registar_stanja
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => status[2]~reg0.CLK
clk => status[3]~reg0.CLK
paralelni_upis => status[3]~reg0.DATAIN
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moj_procesor|u_jed:u_jed
status[0] => ~NO_FANOUT~
status[1] => ~NO_FANOUT~
status[2] => ~NO_FANOUT~
status[3] => process_0.IN1
status[3] => process_0.IN1
instrukcijski_registar[0] => adr_ram_dir[0]$latch.DATAIN
instrukcijski_registar[0] => adresa_in1[0].DATAIN
instrukcijski_registar[0] => konstanta[0].DATAIN
instrukcijski_registar[1] => adr_ram_dir[1]$latch.DATAIN
instrukcijski_registar[1] => adresa_in1[1].DATAIN
instrukcijski_registar[1] => konstanta[1].DATAIN
instrukcijski_registar[2] => adr_ram_dir[2]$latch.DATAIN
instrukcijski_registar[2] => adresa_in1[2].DATAIN
instrukcijski_registar[2] => konstanta[2].DATAIN
instrukcijski_registar[3] => adr_ram_dir[3]$latch.DATAIN
instrukcijski_registar[3] => adresa_in1[3].DATAIN
instrukcijski_registar[3] => konstanta[3].DATAIN
instrukcijski_registar[4] => izbor1[0].DATAIN
instrukcijski_registar[4] => konstanta[4].DATAIN
instrukcijski_registar[4] => Equal6.IN2
instrukcijski_registar[4] => Equal7.IN0
instrukcijski_registar[4] => Equal8.IN2
instrukcijski_registar[4] => Equal9.IN1
instrukcijski_registar[4] => Equal10.IN2
instrukcijski_registar[5] => izbor1[1].DATAIN
instrukcijski_registar[5] => konstanta[5].DATAIN
instrukcijski_registar[5] => Equal6.IN1
instrukcijski_registar[5] => Equal7.IN2
instrukcijski_registar[5] => Equal8.IN0
instrukcijski_registar[5] => Equal9.IN0
instrukcijski_registar[5] => Equal10.IN1
instrukcijski_registar[6] => izbor1[2].DATAIN
instrukcijski_registar[6] => konstanta[6].DATAIN
instrukcijski_registar[6] => Equal6.IN0
instrukcijski_registar[6] => Equal7.IN1
instrukcijski_registar[6] => Equal8.IN1
instrukcijski_registar[6] => Equal9.IN2
instrukcijski_registar[6] => Equal10.IN0
instrukcijski_registar[7] => ins_kod[0].DATAIN
instrukcijski_registar[7] => Equal0.IN3
instrukcijski_registar[7] => Equal1.IN0
instrukcijski_registar[7] => Equal2.IN3
instrukcijski_registar[7] => Equal3.IN1
instrukcijski_registar[7] => Equal4.IN1
instrukcijski_registar[7] => Equal5.IN3
instrukcijski_registar[8] => ins_kod[1].DATAIN
instrukcijski_registar[8] => Equal0.IN2
instrukcijski_registar[8] => Equal1.IN3
instrukcijski_registar[8] => Equal2.IN0
instrukcijski_registar[8] => Equal3.IN0
instrukcijski_registar[8] => Equal4.IN3
instrukcijski_registar[8] => Equal5.IN2
instrukcijski_registar[9] => ins_kod[2].DATAIN
instrukcijski_registar[9] => Equal0.IN1
instrukcijski_registar[9] => Equal1.IN2
instrukcijski_registar[9] => Equal2.IN2
instrukcijski_registar[9] => Equal3.IN3
instrukcijski_registar[9] => Equal4.IN0
instrukcijski_registar[9] => Equal5.IN0
instrukcijski_registar[10] => ins_kod[3].DATAIN
instrukcijski_registar[10] => Equal0.IN0
instrukcijski_registar[10] => Equal1.IN1
instrukcijski_registar[10] => Equal2.IN1
instrukcijski_registar[10] => Equal3.IN2
instrukcijski_registar[10] => Equal4.IN2
instrukcijski_registar[10] => Equal5.IN1
stack_in <= stack_in.DB_MAX_OUTPUT_PORT_TYPE
stack_out <= stack_out.DB_MAX_OUTPUT_PORT_TYPE
paralelni_upis1 <= paralelni_upis1.DB_MAX_OUTPUT_PORT_TYPE
adresa_in1[0] <= instrukcijski_registar[0].DB_MAX_OUTPUT_PORT_TYPE
adresa_in1[1] <= instrukcijski_registar[1].DB_MAX_OUTPUT_PORT_TYPE
adresa_in1[2] <= instrukcijski_registar[2].DB_MAX_OUTPUT_PORT_TYPE
adresa_in1[3] <= instrukcijski_registar[3].DB_MAX_OUTPUT_PORT_TYPE
upis_k <= upis_k.DB_MAX_OUTPUT_PORT_TYPE
upis_r <= upis_r.DB_MAX_OUTPUT_PORT_TYPE
adr_ram_dir[0] <= adr_ram_dir[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
adr_ram_dir[1] <= adr_ram_dir[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
adr_ram_dir[2] <= adr_ram_dir[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
adr_ram_dir[3] <= adr_ram_dir[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
izbor1[0] <= instrukcijski_registar[4].DB_MAX_OUTPUT_PORT_TYPE
izbor1[1] <= instrukcijski_registar[5].DB_MAX_OUTPUT_PORT_TYPE
izbor1[2] <= instrukcijski_registar[6].DB_MAX_OUTPUT_PORT_TYPE
konstanta[0] <= instrukcijski_registar[0].DB_MAX_OUTPUT_PORT_TYPE
konstanta[1] <= instrukcijski_registar[1].DB_MAX_OUTPUT_PORT_TYPE
konstanta[2] <= instrukcijski_registar[2].DB_MAX_OUTPUT_PORT_TYPE
konstanta[3] <= instrukcijski_registar[3].DB_MAX_OUTPUT_PORT_TYPE
konstanta[4] <= instrukcijski_registar[4].DB_MAX_OUTPUT_PORT_TYPE
konstanta[5] <= instrukcijski_registar[5].DB_MAX_OUTPUT_PORT_TYPE
konstanta[6] <= instrukcijski_registar[6].DB_MAX_OUTPUT_PORT_TYPE
konstanta[7] <= <GND>
ins_kod[0] <= instrukcijski_registar[7].DB_MAX_OUTPUT_PORT_TYPE
ins_kod[1] <= instrukcijski_registar[8].DB_MAX_OUTPUT_PORT_TYPE
ins_kod[2] <= instrukcijski_registar[9].DB_MAX_OUTPUT_PORT_TYPE
ins_kod[3] <= instrukcijski_registar[10].DB_MAX_OUTPUT_PORT_TYPE


|moj_procesor|RAM_Rn_Ak:RAM_Rn_Ak
clk => RAM1[15][0].CLK
clk => RAM1[15][1].CLK
clk => RAM1[15][2].CLK
clk => RAM1[15][3].CLK
clk => RAM1[15][4].CLK
clk => RAM1[15][5].CLK
clk => RAM1[15][6].CLK
clk => RAM1[15][7].CLK
clk => RAM1[14][0].CLK
clk => RAM1[14][1].CLK
clk => RAM1[14][2].CLK
clk => RAM1[14][3].CLK
clk => RAM1[14][4].CLK
clk => RAM1[14][5].CLK
clk => RAM1[14][6].CLK
clk => RAM1[14][7].CLK
clk => RAM1[13][0].CLK
clk => RAM1[13][1].CLK
clk => RAM1[13][2].CLK
clk => RAM1[13][3].CLK
clk => RAM1[13][4].CLK
clk => RAM1[13][5].CLK
clk => RAM1[13][6].CLK
clk => RAM1[13][7].CLK
clk => RAM1[12][0].CLK
clk => RAM1[12][1].CLK
clk => RAM1[12][2].CLK
clk => RAM1[12][3].CLK
clk => RAM1[12][4].CLK
clk => RAM1[12][5].CLK
clk => RAM1[12][6].CLK
clk => RAM1[12][7].CLK
clk => RAM1[11][0].CLK
clk => RAM1[11][1].CLK
clk => RAM1[11][2].CLK
clk => RAM1[11][3].CLK
clk => RAM1[11][4].CLK
clk => RAM1[11][5].CLK
clk => RAM1[11][6].CLK
clk => RAM1[11][7].CLK
clk => RAM1[10][0].CLK
clk => RAM1[10][1].CLK
clk => RAM1[10][2].CLK
clk => RAM1[10][3].CLK
clk => RAM1[10][4].CLK
clk => RAM1[10][5].CLK
clk => RAM1[10][6].CLK
clk => RAM1[10][7].CLK
clk => RAM1[9][0].CLK
clk => RAM1[9][1].CLK
clk => RAM1[9][2].CLK
clk => RAM1[9][3].CLK
clk => RAM1[9][4].CLK
clk => RAM1[9][5].CLK
clk => RAM1[9][6].CLK
clk => RAM1[9][7].CLK
clk => RAM1[8][0].CLK
clk => RAM1[8][1].CLK
clk => RAM1[8][2].CLK
clk => RAM1[8][3].CLK
clk => RAM1[8][4].CLK
clk => RAM1[8][5].CLK
clk => RAM1[8][6].CLK
clk => RAM1[8][7].CLK
clk => RAM1[7][0].CLK
clk => RAM1[7][1].CLK
clk => RAM1[7][2].CLK
clk => RAM1[7][3].CLK
clk => RAM1[7][4].CLK
clk => RAM1[7][5].CLK
clk => RAM1[7][6].CLK
clk => RAM1[7][7].CLK
clk => RAM1[6][0].CLK
clk => RAM1[6][1].CLK
clk => RAM1[6][2].CLK
clk => RAM1[6][3].CLK
clk => RAM1[6][4].CLK
clk => RAM1[6][5].CLK
clk => RAM1[6][6].CLK
clk => RAM1[6][7].CLK
clk => RAM1[5][0].CLK
clk => RAM1[5][1].CLK
clk => RAM1[5][2].CLK
clk => RAM1[5][3].CLK
clk => RAM1[5][4].CLK
clk => RAM1[5][5].CLK
clk => RAM1[5][6].CLK
clk => RAM1[5][7].CLK
clk => RAM1[4][0].CLK
clk => RAM1[4][1].CLK
clk => RAM1[4][2].CLK
clk => RAM1[4][3].CLK
clk => RAM1[4][4].CLK
clk => RAM1[4][5].CLK
clk => RAM1[4][6].CLK
clk => RAM1[4][7].CLK
clk => RAM1[3][0].CLK
clk => RAM1[3][1].CLK
clk => RAM1[3][2].CLK
clk => RAM1[3][3].CLK
clk => RAM1[3][4].CLK
clk => RAM1[3][5].CLK
clk => RAM1[3][6].CLK
clk => RAM1[3][7].CLK
clk => RAM1[2][0].CLK
clk => RAM1[2][1].CLK
clk => RAM1[2][2].CLK
clk => RAM1[2][3].CLK
clk => RAM1[2][4].CLK
clk => RAM1[2][5].CLK
clk => RAM1[2][6].CLK
clk => RAM1[2][7].CLK
clk => RAM1[1][0].CLK
clk => RAM1[1][1].CLK
clk => RAM1[1][2].CLK
clk => RAM1[1][3].CLK
clk => RAM1[1][4].CLK
clk => RAM1[1][5].CLK
clk => RAM1[1][6].CLK
clk => RAM1[1][7].CLK
clk => RAM1[0][0].CLK
clk => RAM1[0][1].CLK
clk => RAM1[0][2].CLK
clk => RAM1[0][3].CLK
clk => RAM1[0][4].CLK
clk => RAM1[0][5].CLK
clk => RAM1[0][6].CLK
clk => RAM1[0][7].CLK
clk => R[1][0].CLK
clk => R[1][1].CLK
clk => R[1][2].CLK
clk => R[1][3].CLK
clk => R[1][4].CLK
clk => R[1][5].CLK
clk => R[1][6].CLK
clk => R[1][7].CLK
clk => R[0][0].CLK
clk => R[0][1].CLK
clk => R[0][2].CLK
clk => R[0][3].CLK
clk => R[0][4].CLK
clk => R[0][5].CLK
clk => R[0][6].CLK
clk => R[0][7].CLK
upis_k => R.OUTPUTSELECT
upis_k => R.OUTPUTSELECT
upis_k => R.OUTPUTSELECT
upis_k => R.OUTPUTSELECT
upis_k => R.OUTPUTSELECT
upis_k => R.OUTPUTSELECT
upis_k => R.OUTPUTSELECT
upis_k => R.OUTPUTSELECT
upis_k => RAM1[15][0].ENA
upis_k => RAM1[15][1].ENA
upis_k => RAM1[15][2].ENA
upis_k => RAM1[15][3].ENA
upis_k => RAM1[15][4].ENA
upis_k => RAM1[15][5].ENA
upis_k => RAM1[15][6].ENA
upis_k => RAM1[15][7].ENA
upis_k => RAM1[14][0].ENA
upis_k => RAM1[14][1].ENA
upis_k => RAM1[14][2].ENA
upis_k => RAM1[14][3].ENA
upis_k => RAM1[14][4].ENA
upis_k => RAM1[14][5].ENA
upis_k => RAM1[14][6].ENA
upis_k => RAM1[14][7].ENA
upis_k => RAM1[13][0].ENA
upis_k => RAM1[13][1].ENA
upis_k => RAM1[13][2].ENA
upis_k => RAM1[13][3].ENA
upis_k => RAM1[13][4].ENA
upis_k => RAM1[13][5].ENA
upis_k => RAM1[13][6].ENA
upis_k => RAM1[13][7].ENA
upis_k => RAM1[12][0].ENA
upis_k => RAM1[12][1].ENA
upis_k => RAM1[12][2].ENA
upis_k => RAM1[12][3].ENA
upis_k => RAM1[12][4].ENA
upis_k => RAM1[12][5].ENA
upis_k => RAM1[12][6].ENA
upis_k => RAM1[12][7].ENA
upis_k => RAM1[11][0].ENA
upis_k => RAM1[11][1].ENA
upis_k => RAM1[11][2].ENA
upis_k => RAM1[11][3].ENA
upis_k => RAM1[11][4].ENA
upis_k => RAM1[11][5].ENA
upis_k => RAM1[11][6].ENA
upis_k => RAM1[11][7].ENA
upis_k => RAM1[10][0].ENA
upis_k => RAM1[10][1].ENA
upis_k => RAM1[10][2].ENA
upis_k => RAM1[10][3].ENA
upis_k => RAM1[10][4].ENA
upis_k => RAM1[10][5].ENA
upis_k => RAM1[10][6].ENA
upis_k => RAM1[10][7].ENA
upis_k => RAM1[9][0].ENA
upis_k => RAM1[9][1].ENA
upis_k => RAM1[9][2].ENA
upis_k => RAM1[9][3].ENA
upis_k => RAM1[9][4].ENA
upis_k => RAM1[9][5].ENA
upis_k => RAM1[9][6].ENA
upis_k => RAM1[9][7].ENA
upis_k => RAM1[8][0].ENA
upis_k => RAM1[8][1].ENA
upis_k => RAM1[8][2].ENA
upis_k => RAM1[8][3].ENA
upis_k => RAM1[8][4].ENA
upis_k => RAM1[8][5].ENA
upis_k => RAM1[8][6].ENA
upis_k => RAM1[8][7].ENA
upis_k => RAM1[7][0].ENA
upis_k => RAM1[7][1].ENA
upis_k => RAM1[7][2].ENA
upis_k => RAM1[7][3].ENA
upis_k => RAM1[7][4].ENA
upis_k => RAM1[7][5].ENA
upis_k => RAM1[7][6].ENA
upis_k => RAM1[7][7].ENA
upis_k => RAM1[6][0].ENA
upis_k => RAM1[6][1].ENA
upis_k => RAM1[6][2].ENA
upis_k => RAM1[6][3].ENA
upis_k => RAM1[6][4].ENA
upis_k => RAM1[6][5].ENA
upis_k => RAM1[6][6].ENA
upis_k => RAM1[6][7].ENA
upis_k => RAM1[5][0].ENA
upis_k => RAM1[5][1].ENA
upis_k => RAM1[5][2].ENA
upis_k => RAM1[5][3].ENA
upis_k => RAM1[5][4].ENA
upis_k => RAM1[5][5].ENA
upis_k => RAM1[5][6].ENA
upis_k => RAM1[5][7].ENA
upis_k => RAM1[4][0].ENA
upis_k => RAM1[4][1].ENA
upis_k => RAM1[4][2].ENA
upis_k => RAM1[4][3].ENA
upis_k => RAM1[4][4].ENA
upis_k => RAM1[4][5].ENA
upis_k => RAM1[4][6].ENA
upis_k => RAM1[4][7].ENA
upis_k => RAM1[3][0].ENA
upis_k => RAM1[3][1].ENA
upis_k => RAM1[3][2].ENA
upis_k => RAM1[3][3].ENA
upis_k => RAM1[3][4].ENA
upis_k => RAM1[3][5].ENA
upis_k => RAM1[3][6].ENA
upis_k => RAM1[3][7].ENA
upis_k => RAM1[2][0].ENA
upis_k => RAM1[2][1].ENA
upis_k => RAM1[2][2].ENA
upis_k => RAM1[2][3].ENA
upis_k => RAM1[2][4].ENA
upis_k => RAM1[2][5].ENA
upis_k => RAM1[2][6].ENA
upis_k => RAM1[2][7].ENA
upis_k => RAM1[1][0].ENA
upis_k => RAM1[1][1].ENA
upis_k => RAM1[1][2].ENA
upis_k => RAM1[1][3].ENA
upis_k => RAM1[1][4].ENA
upis_k => RAM1[1][5].ENA
upis_k => RAM1[1][6].ENA
upis_k => RAM1[1][7].ENA
upis_k => RAM1[0][0].ENA
upis_k => RAM1[0][1].ENA
upis_k => RAM1[0][2].ENA
upis_k => RAM1[0][3].ENA
upis_k => RAM1[0][4].ENA
upis_k => RAM1[0][5].ENA
upis_k => RAM1[0][6].ENA
upis_k => RAM1[0][7].ENA
upis_k => R[1][0].ENA
upis_k => R[1][1].ENA
upis_k => R[1][2].ENA
upis_k => R[1][3].ENA
upis_k => R[1][4].ENA
upis_k => R[1][5].ENA
upis_k => R[1][6].ENA
upis_k => R[1][7].ENA
upis_r => process_0.IN1
upis_r => process_0.IN1
upis_r => process_0.IN1
upis_r => process_0.IN1
upis_r => process_0.IN1
upis_r => process_0.IN1
upis_r => process_0.IN1
upis_r => process_0.IN1
adr_ram_dir[0] => Mux0.IN3
adr_ram_dir[0] => Mux1.IN3
adr_ram_dir[0] => Mux2.IN3
adr_ram_dir[0] => Mux3.IN3
adr_ram_dir[0] => Mux4.IN3
adr_ram_dir[0] => Mux5.IN3
adr_ram_dir[0] => Mux6.IN3
adr_ram_dir[0] => Mux7.IN3
adr_ram_dir[0] => Decoder1.IN3
adr_ram_dir[1] => Mux0.IN2
adr_ram_dir[1] => Mux1.IN2
adr_ram_dir[1] => Mux2.IN2
adr_ram_dir[1] => Mux3.IN2
adr_ram_dir[1] => Mux4.IN2
adr_ram_dir[1] => Mux5.IN2
adr_ram_dir[1] => Mux6.IN2
adr_ram_dir[1] => Mux7.IN2
adr_ram_dir[1] => Decoder1.IN2
adr_ram_dir[2] => Mux0.IN1
adr_ram_dir[2] => Mux1.IN1
adr_ram_dir[2] => Mux2.IN1
adr_ram_dir[2] => Mux3.IN1
adr_ram_dir[2] => Mux4.IN1
adr_ram_dir[2] => Mux5.IN1
adr_ram_dir[2] => Mux6.IN1
adr_ram_dir[2] => Mux7.IN1
adr_ram_dir[2] => Decoder1.IN1
adr_ram_dir[3] => Mux0.IN0
adr_ram_dir[3] => Mux1.IN0
adr_ram_dir[3] => Mux2.IN0
adr_ram_dir[3] => Mux3.IN0
adr_ram_dir[3] => Mux4.IN0
adr_ram_dir[3] => Mux5.IN0
adr_ram_dir[3] => Mux6.IN0
adr_ram_dir[3] => Mux7.IN0
adr_ram_dir[3] => Decoder1.IN0
izlaz[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
izlaz[1] <= izlaz[1].DB_MAX_OUTPUT_PORT_TYPE
izlaz[2] <= izlaz[2].DB_MAX_OUTPUT_PORT_TYPE
izlaz[3] <= izlaz[3].DB_MAX_OUTPUT_PORT_TYPE
izlaz[4] <= izlaz[4].DB_MAX_OUTPUT_PORT_TYPE
izlaz[5] <= izlaz[5].DB_MAX_OUTPUT_PORT_TYPE
izlaz[6] <= izlaz[6].DB_MAX_OUTPUT_PORT_TYPE
izlaz[7] <= izlaz[7].DB_MAX_OUTPUT_PORT_TYPE
akA[0] <= R[0][0].DB_MAX_OUTPUT_PORT_TYPE
akA[1] <= R[0][1].DB_MAX_OUTPUT_PORT_TYPE
akA[2] <= R[0][2].DB_MAX_OUTPUT_PORT_TYPE
akA[3] <= R[0][3].DB_MAX_OUTPUT_PORT_TYPE
akA[4] <= R[0][4].DB_MAX_OUTPUT_PORT_TYPE
akA[5] <= R[0][5].DB_MAX_OUTPUT_PORT_TYPE
akA[6] <= R[0][6].DB_MAX_OUTPUT_PORT_TYPE
akA[7] <= R[0][7].DB_MAX_OUTPUT_PORT_TYPE
akB[0] <= R[1][0].DB_MAX_OUTPUT_PORT_TYPE
akB[1] <= R[1][1].DB_MAX_OUTPUT_PORT_TYPE
akB[2] <= R[1][2].DB_MAX_OUTPUT_PORT_TYPE
akB[3] <= R[1][3].DB_MAX_OUTPUT_PORT_TYPE
akB[4] <= R[1][4].DB_MAX_OUTPUT_PORT_TYPE
akB[5] <= R[1][5].DB_MAX_OUTPUT_PORT_TYPE
akB[6] <= R[1][6].DB_MAX_OUTPUT_PORT_TYPE
akB[7] <= R[1][7].DB_MAX_OUTPUT_PORT_TYPE
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[0] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[1] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[2] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[3] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[4] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[5] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[6] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akC[7] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[0] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[1] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[2] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[3] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[4] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[5] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[6] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
akD[7] => RAM1.DATAB
konstanta[0] => R.DATAB
konstanta[1] => R.DATAB
konstanta[2] => R.DATAB
konstanta[3] => R.DATAB
konstanta[4] => R.DATAB
konstanta[5] => R.DATAB
konstanta[6] => R.DATAB
konstanta[7] => R.DATAB
izbor1[0] => Equal0.IN1
izbor1[0] => Equal1.IN2
izbor1[0] => Equal2.IN2
izbor1[0] => Equal3.IN1
izbor1[0] => Equal4.IN2
izbor1[0] => Equal5.IN2
izbor1[0] => Equal6.IN0
izbor1[0] => Equal7.IN2
izbor1[1] => Equal0.IN0
izbor1[1] => Equal1.IN0
izbor1[1] => Equal2.IN1
izbor1[1] => Equal3.IN2
izbor1[1] => Equal4.IN1
izbor1[1] => Equal5.IN1
izbor1[1] => Equal6.IN2
izbor1[1] => Equal7.IN1
izbor1[2] => Equal0.IN2
izbor1[2] => Equal1.IN1
izbor1[2] => Equal2.IN0
izbor1[2] => Equal3.IN0
izbor1[2] => Equal4.IN0
izbor1[2] => Equal5.IN0
izbor1[2] => Equal6.IN1
izbor1[2] => Equal7.IN0


|moj_procesor|alu:alu
clk => akD[0]~reg0.CLK
clk => akD[1]~reg0.CLK
clk => akD[2]~reg0.CLK
clk => akD[3]~reg0.CLK
clk => akD[4]~reg0.CLK
clk => akD[5]~reg0.CLK
clk => akD[6]~reg0.CLK
clk => akD[7]~reg0.CLK
clk => akC[0]~reg0.CLK
clk => akC[1]~reg0.CLK
clk => akC[2]~reg0.CLK
clk => akC[3]~reg0.CLK
clk => akC[4]~reg0.CLK
clk => akC[5]~reg0.CLK
clk => akC[6]~reg0.CLK
clk => akC[7]~reg0.CLK
reset => akD[0]~reg0.ACLR
reset => akD[1]~reg0.ACLR
reset => akD[2]~reg0.ACLR
reset => akD[3]~reg0.ACLR
reset => akD[4]~reg0.ACLR
reset => akD[5]~reg0.ACLR
reset => akD[6]~reg0.ACLR
reset => akD[7]~reg0.ACLR
reset => akC[0]~reg0.ACLR
reset => akC[1]~reg0.ACLR
reset => akC[2]~reg0.ACLR
reset => akC[3]~reg0.ACLR
reset => akC[4]~reg0.ACLR
reset => akC[5]~reg0.ACLR
reset => akC[6]~reg0.ACLR
reset => akC[7]~reg0.ACLR
akA[0] => Add0.IN16
akA[0] => Add1.IN16
akA[0] => Add2.IN8
akA[0] => Add3.IN16
akA[0] => Mult0.IN7
akA[0] => logicko_i[0].IN0
akA[0] => logicko_ili[0].IN0
akA[0] => Mux11.IN8
akA[1] => Add0.IN15
akA[1] => Add1.IN15
akA[1] => Add2.IN7
akA[1] => Add3.IN15
akA[1] => Mult0.IN6
akA[1] => logicko_i[1].IN0
akA[1] => logicko_ili[1].IN0
akA[1] => Mux12.IN8
akA[2] => Add0.IN14
akA[2] => Add1.IN14
akA[2] => Add2.IN6
akA[2] => Add3.IN14
akA[2] => Mult0.IN5
akA[2] => logicko_i[2].IN0
akA[2] => logicko_ili[2].IN0
akA[2] => Mux13.IN8
akA[3] => Add0.IN13
akA[3] => Add1.IN13
akA[3] => Add2.IN5
akA[3] => Add3.IN13
akA[3] => Mult0.IN4
akA[3] => logicko_i[3].IN0
akA[3] => logicko_ili[3].IN0
akA[3] => Mux14.IN8
akA[4] => Add0.IN12
akA[4] => Add1.IN12
akA[4] => Add2.IN4
akA[4] => Add3.IN12
akA[4] => Mult0.IN3
akA[4] => logicko_i[4].IN0
akA[4] => logicko_ili[4].IN0
akA[4] => Mux15.IN8
akA[5] => Add0.IN11
akA[5] => Add1.IN11
akA[5] => Add2.IN3
akA[5] => Add3.IN11
akA[5] => Mult0.IN2
akA[5] => logicko_i[5].IN0
akA[5] => logicko_ili[5].IN0
akA[5] => Mux16.IN8
akA[6] => Add0.IN10
akA[6] => Add1.IN10
akA[6] => Add2.IN2
akA[6] => Add3.IN10
akA[6] => Mult0.IN1
akA[6] => logicko_i[6].IN0
akA[6] => logicko_ili[6].IN0
akA[6] => Mux17.IN8
akA[7] => Add0.IN9
akA[7] => Add1.IN9
akA[7] => Add2.IN1
akA[7] => Add3.IN9
akA[7] => Mult0.IN0
akA[7] => logicko_i[7].IN0
akA[7] => logicko_ili[7].IN0
akB[0] => Add2.IN16
akB[0] => Mult0.IN15
akB[0] => logicko_i[0].IN1
akB[0] => logicko_ili[0].IN1
akB[0] => Add3.IN8
akB[1] => Add2.IN15
akB[1] => Mult0.IN14
akB[1] => logicko_i[1].IN1
akB[1] => logicko_ili[1].IN1
akB[1] => Add3.IN7
akB[2] => Add2.IN14
akB[2] => Mult0.IN13
akB[2] => logicko_i[2].IN1
akB[2] => logicko_ili[2].IN1
akB[2] => Add3.IN6
akB[3] => Add2.IN13
akB[3] => Mult0.IN12
akB[3] => logicko_i[3].IN1
akB[3] => logicko_ili[3].IN1
akB[3] => Add3.IN5
akB[4] => Add2.IN12
akB[4] => Mult0.IN11
akB[4] => logicko_i[4].IN1
akB[4] => logicko_ili[4].IN1
akB[4] => Add3.IN4
akB[5] => Add2.IN11
akB[5] => Mult0.IN10
akB[5] => logicko_i[5].IN1
akB[5] => logicko_ili[5].IN1
akB[5] => Add3.IN3
akB[6] => Add2.IN10
akB[6] => Mult0.IN9
akB[6] => logicko_i[6].IN1
akB[6] => logicko_ili[6].IN1
akB[6] => Add3.IN2
akB[7] => Add2.IN9
akB[7] => Mult0.IN8
akB[7] => logicko_i[7].IN1
akB[7] => logicko_ili[7].IN1
akB[7] => Add3.IN1
ins_kod[0] => Mux0.IN18
ins_kod[0] => Mux1.IN19
ins_kod[0] => Mux2.IN18
ins_kod[0] => Mux3.IN18
ins_kod[0] => Mux4.IN18
ins_kod[0] => Mux5.IN18
ins_kod[0] => Mux6.IN18
ins_kod[0] => Mux7.IN18
ins_kod[0] => Mux8.IN18
ins_kod[0] => Mux9.IN12
ins_kod[0] => Mux10.IN19
ins_kod[0] => Mux11.IN12
ins_kod[0] => Mux12.IN12
ins_kod[0] => Mux13.IN12
ins_kod[0] => Mux14.IN12
ins_kod[0] => Mux15.IN12
ins_kod[0] => Mux16.IN12
ins_kod[0] => Mux17.IN12
ins_kod[1] => Mux0.IN17
ins_kod[1] => Mux1.IN18
ins_kod[1] => Mux2.IN17
ins_kod[1] => Mux3.IN17
ins_kod[1] => Mux4.IN17
ins_kod[1] => Mux5.IN17
ins_kod[1] => Mux6.IN17
ins_kod[1] => Mux7.IN17
ins_kod[1] => Mux8.IN17
ins_kod[1] => Mux9.IN11
ins_kod[1] => Mux10.IN18
ins_kod[1] => Mux11.IN11
ins_kod[1] => Mux12.IN11
ins_kod[1] => Mux13.IN11
ins_kod[1] => Mux14.IN11
ins_kod[1] => Mux15.IN11
ins_kod[1] => Mux16.IN11
ins_kod[1] => Mux17.IN11
ins_kod[2] => Mux0.IN16
ins_kod[2] => Mux1.IN17
ins_kod[2] => Mux2.IN16
ins_kod[2] => Mux3.IN16
ins_kod[2] => Mux4.IN16
ins_kod[2] => Mux5.IN16
ins_kod[2] => Mux6.IN16
ins_kod[2] => Mux7.IN16
ins_kod[2] => Mux8.IN16
ins_kod[2] => Mux9.IN10
ins_kod[2] => Mux10.IN17
ins_kod[2] => Mux11.IN10
ins_kod[2] => Mux12.IN10
ins_kod[2] => Mux13.IN10
ins_kod[2] => Mux14.IN10
ins_kod[2] => Mux15.IN10
ins_kod[2] => Mux16.IN10
ins_kod[2] => Mux17.IN10
ins_kod[3] => Mux0.IN15
ins_kod[3] => Mux1.IN16
ins_kod[3] => Mux2.IN15
ins_kod[3] => Mux3.IN15
ins_kod[3] => Mux4.IN15
ins_kod[3] => Mux5.IN15
ins_kod[3] => Mux6.IN15
ins_kod[3] => Mux7.IN15
ins_kod[3] => Mux8.IN15
ins_kod[3] => Mux9.IN9
ins_kod[3] => Mux10.IN16
ins_kod[3] => Mux11.IN9
ins_kod[3] => Mux12.IN9
ins_kod[3] => Mux13.IN9
ins_kod[3] => Mux14.IN9
ins_kod[3] => Mux15.IN9
ins_kod[3] => Mux16.IN9
ins_kod[3] => Mux17.IN9
akC[0] <= akC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akC[1] <= akC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akC[2] <= akC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akC[3] <= akC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akC[4] <= akC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akC[5] <= akC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akC[6] <= akC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akC[7] <= akC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[0] <= akD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[1] <= akD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[2] <= akD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[3] <= akD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[4] <= akD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[5] <= akD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[6] <= akD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
akD[7] <= akD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


